# image-classification

./: Image Classification.sln
Image Classification/: Image Classification.csproj  ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  Program.cs
